# JenkinRepoCatchPoint

./: pom.xml  regression.xml  smoke.xml  testng.xml
src/test/java/com/test/: MevanParameterTest.java  jenkenipracticeTest.java
src/test/java/jenkins/: JenkinPracticeTest.java
src/test/java/jenkins12/: JenkinPracticeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.jenkenipracticeTest.xml  TEST-jenkins12.JenkinPracticeTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/smoke/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/smoke/: Test.html  Test.xml
